# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key a send-prefix

# resize the viewport only if an active session is the smallets
setw -g aggressive-resize on

# fix wait time for escape (helps with tmux and vim)
set -s escape-time 0

unbind %

bind \ split-window -h \; select-layout main-vertical
bind - split-window -v
#bind ' swap-pane -U \; last-pane

set-window-option -g mode-keys vi
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind-key -r    Up resize-pane -U 5
bind-key -r  Down resize-pane -D 5
bind-key -r  Left resize-pane -L 5
bind-key -r Right resize-pane -R 5

bind-key -r < resize-pane -L 50
bind-key -r > resize-pane -R 50


# display visible indicator of each pane
#bind-key w display-panes

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# delete the most recently copied buffer of text (default key was '-')
bind-key x kill-pane

# displays
bind-key * list-clients

bind-key C-a last-window
bind-key ` select-window -t 0
#bind-key ยง select-window -t 0
bind-key m split-window 'exec w3m http://kalmi.eu/'
bind-key M new-window -n www 'exec w3m http://kalmi.eu/'
set -g default-terminal "xterm-256color"

#set-window-option -g mouse-select-pane on
set-window-option -g main-pane-width 110
set-option -g status-keys vi
set-option -g pane-active-border-bg green
set-option -g pane-border-bg white
set-option -g set-titles on
# Reload key
#bind R source-file ~/.tmux.conf ; display 'RELOADED!'
#unbind r

# THEME
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%m-%d#[default]'

#

bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
